<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4723F222-733C-4AA5-9A03-20726B216245}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SampleLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExportsAdd.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SampleLib">
        <MSBuild Projects="SampleLib.dproj"/>
    </Target>
    <Target Name="SampleLib:Clean">
        <MSBuild Projects="SampleLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleLib:Make">
        <MSBuild Projects="SampleLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExportsAdd">
        <MSBuild Projects="ExportsAdd.dproj"/>
    </Target>
    <Target Name="ExportsAdd:Clean">
        <MSBuild Projects="ExportsAdd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExportsAdd:Make">
        <MSBuild Projects="ExportsAdd.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SampleLib;ExportsAdd"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SampleLib:Clean;ExportsAdd:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SampleLib:Make;ExportsAdd:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
