<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AF087879-1975-4DCF-9B3C-3EAEF3EDE92D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="00 Sample\SampleLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="01 Exports\ExportsAdd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 Imports\ImportsAdd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 Resources\ResourceExtract.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 Resources\ResourceBuild.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="04 DLL Loader\DLLLoader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05 FillMem\FillMem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="06 Relocs\BuildRelocs.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SampleLib">
        <MSBuild Projects="00 Sample\SampleLib.dproj"/>
    </Target>
    <Target Name="SampleLib:Clean">
        <MSBuild Projects="00 Sample\SampleLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleLib:Make">
        <MSBuild Projects="00 Sample\SampleLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExportsAdd">
        <MSBuild Projects="01 Exports\ExportsAdd.dproj"/>
    </Target>
    <Target Name="ExportsAdd:Clean">
        <MSBuild Projects="01 Exports\ExportsAdd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExportsAdd:Make">
        <MSBuild Projects="01 Exports\ExportsAdd.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImportsAdd">
        <MSBuild Projects="02 Imports\ImportsAdd.dproj"/>
    </Target>
    <Target Name="ImportsAdd:Clean">
        <MSBuild Projects="02 Imports\ImportsAdd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImportsAdd:Make">
        <MSBuild Projects="02 Imports\ImportsAdd.dproj" Targets="Make"/>
    </Target>
    <Target Name="ResourceExtract">
        <MSBuild Projects="03 Resources\ResourceExtract.dproj"/>
    </Target>
    <Target Name="ResourceExtract:Clean">
        <MSBuild Projects="03 Resources\ResourceExtract.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResourceExtract:Make">
        <MSBuild Projects="03 Resources\ResourceExtract.dproj" Targets="Make"/>
    </Target>
    <Target Name="ResourceBuild">
        <MSBuild Projects="03 Resources\ResourceBuild.dproj"/>
    </Target>
    <Target Name="ResourceBuild:Clean">
        <MSBuild Projects="03 Resources\ResourceBuild.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResourceBuild:Make">
        <MSBuild Projects="03 Resources\ResourceBuild.dproj" Targets="Make"/>
    </Target>
    <Target Name="DLLLoader">
        <MSBuild Projects="04 DLL Loader\DLLLoader.dproj"/>
    </Target>
    <Target Name="DLLLoader:Clean">
        <MSBuild Projects="04 DLL Loader\DLLLoader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DLLLoader:Make">
        <MSBuild Projects="04 DLL Loader\DLLLoader.dproj" Targets="Make"/>
    </Target>
    <Target Name="FillMem">
        <MSBuild Projects="05 FillMem\FillMem.dproj"/>
    </Target>
    <Target Name="FillMem:Clean">
        <MSBuild Projects="05 FillMem\FillMem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FillMem:Make">
        <MSBuild Projects="05 FillMem\FillMem.dproj" Targets="Make"/>
    </Target>
    <Target Name="BuildRelocs">
        <MSBuild Projects="06 Relocs\BuildRelocs.dproj"/>
    </Target>
    <Target Name="BuildRelocs:Clean">
        <MSBuild Projects="06 Relocs\BuildRelocs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BuildRelocs:Make">
        <MSBuild Projects="06 Relocs\BuildRelocs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SampleLib;ExportsAdd;ImportsAdd;ResourceExtract;ResourceBuild;DLLLoader;FillMem;BuildRelocs"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SampleLib:Clean;ExportsAdd:Clean;ImportsAdd:Clean;ResourceExtract:Clean;ResourceBuild:Clean;DLLLoader:Clean;FillMem:Clean;BuildRelocs:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SampleLib:Make;ExportsAdd:Make;ImportsAdd:Make;ResourceExtract:Make;ResourceBuild:Make;DLLLoader:Make;FillMem:Make;BuildRelocs:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
